server.port=8090
#debug=true


#每次修改静态页面无需重启生效
spring.thymeleaf.cache=false

#mybatis相关配置
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=rush
spring.datasource.url=jdbc:mysql://122.51.104.146:3306/rush
spring.datasource.username=root
spring.datasource.password=Lq.365

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
